# Run the ephemeris server container. 
version: '2'

services:
    ephemeris-server:
        build: 
            context: .
        ports:
            - 8876:8876
        restart: always
        volumes:
            - ~/catalog_cache/orbit_data:/ephemeris_server/orbit_data
            - ~/catalog_cache/logs:/ephemeris_server/logs
        logging:
            driver: "json-file"
            options:
                max-file: "5"
                max-size: "10m"
